<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>codelab-angular-devops documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">codelab-angular-devops documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ContactoPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/contacto/contacto.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-contacto</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./contacto.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./contacto.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/contacto/contacto.page.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/contacto/contacto.page.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-contacto&#x27;,
  templateUrl: &#x27;./contacto.page.html&#x27;,
  styleUrls: [&#x27;./contacto.page.scss&#x27;],
})
export class ContactoPage implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar color&#x3D;&quot;primary&quot;&gt;
        &lt;ion-title align&#x3D;&quot;center&quot; &gt;Contacto&lt;/ion-title&gt;
    &lt;/ion-toolbar&gt;
  &lt;/ion-header&gt;
  
  &lt;ion-content&gt;   
      &lt;ion-card&gt;
        &lt;ion-card-header&gt;        
          &lt;ion-card-title align&#x3D;&quot;center&quot;&gt;&lt;h1&gt;WTF MENDOZA&lt;/h1&gt;&lt;/ion-card-title&gt;
        &lt;/ion-card-header&gt;
        &lt;img src&#x3D;&quot;/assets/img/fnx.jpg&quot; /&gt;        
        &lt;ion-card-content class&#x3D;&quot;text&quot;&gt;
          &lt;h3&gt;Estudiante de ing sistema de Ucatec&lt;/h3&gt;
        &lt;/ion-card-content&gt;
        &lt;ion-list&gt;
            &lt;ion-item&gt;
              &lt;ion-icon name&#x3D;&quot;phone-portrait&quot;&gt;&lt;/ion-icon&gt;
              &lt;ion-label class&#x3D;&quot;label&quot;&gt;70349973&lt;/ion-label&gt;
            &lt;/ion-item&gt;
            &lt;ion-item&gt;
                &lt;ion-icon name&#x3D;&quot;mail&quot;&gt;&lt;/ion-icon&gt;              
              &lt;ion-label class&#x3D;&quot;label&quot;&gt;svaldez6123@gmail.com&lt;/ion-label&gt;
            &lt;/ion-item&gt; 
            &lt;ion-item href&#x3D;&quot;https://www.facebook.com/profile.php?id&#x3D;100009749863153&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;logo-facebook&quot;&gt;&lt;/ion-icon&gt;              
              &lt;ion-label class&#x3D;&quot;label&quot;&gt;Facebook&lt;/ion-label&gt;
            &lt;/ion-item&gt;
            &lt;ion-item href&#x3D;&quot;https://chat.whatsapp.com/J0eRt3V4NPoKNgh7JUxLvk&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;logo-whatsapp&quot;&gt;&lt;/ion-icon&gt;              
              &lt;ion-label class&#x3D;&quot;label&quot;&gt;Whatsapp&lt;/ion-label&gt;
            &lt;/ion-item&gt;                   
          &lt;/ion-list&gt;  
      &lt;/ion-card&gt;    
            
      
     &lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./contacto.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">h1{
    size: 5px;
    color: crimson;
    background-color: antiquewhite;
}
img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 50%;    
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar color="primary">        <ion-title align="center" >Contacto</ion-title>    </ion-toolbar>  </ion-header>    <ion-content>         <ion-card>        <ion-card-header>                  <ion-card-title align="center"><h1>WTF MENDOZA</h1></ion-card-title>        </ion-card-header>        <img src="/assets/img/fnx.jpg" />                <ion-card-content class="text">          <h3>Estudiante de ing sistema de Ucatec</h3>        </ion-card-content>        <ion-list>            <ion-item>              <ion-icon name="phone-portrait"></ion-icon>              <ion-label class="label">70349973</ion-label>            </ion-item>            <ion-item>                <ion-icon name="mail"></ion-icon>                            <ion-label class="label">svaldez6123@gmail.com</ion-label>            </ion-item>             <ion-item href="https://www.facebook.com/profile.php?id=100009749863153">                <ion-icon name="logo-facebook"></ion-icon>                            <ion-label class="label">Facebook</ion-label>            </ion-item>            <ion-item href="https://chat.whatsapp.com/J0eRt3V4NPoKNgh7JUxLvk">                <ion-icon name="logo-whatsapp"></ion-icon>                            <ion-label class="label">Whatsapp</ion-label>            </ion-item>                             </ion-list>        </ion-card>                           </ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContactoPage', 'selector': 'app-contacto'},{'name': 'EdicionProductoPage', 'selector': 'app-edicion-producto'},{'name': 'EdicionProductoProveedorPage', 'selector': 'app-edicion-producto-proveedor'},{'name': 'EdicionProveedorPage', 'selector': 'app-edicion-proveedor'},{'name': 'ProductoProveedorPage', 'selector': 'app-producto-proveedor'},{'name': 'Tab1Page', 'selector': 'app-tab1'},{'name': 'Tab2Page', 'selector': 'app-tab2'},{'name': 'Tab3Page', 'selector': 'app-tab3'},{'name': 'TabsPage', 'selector': 'app-tabs'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ContactoPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ContactoPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
