<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>codelab-angular-devops documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">codelab-angular-devops documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EdicionProveedorPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/edicion-proveedor/edicion-proveedor.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-edicion-proveedor</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./edicion-proveedor.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./edicion-proveedor.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertCtrl">alertCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#proveedor">proveedor</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#route">route</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cancelar">cancelar</a>
                            </li>
                            <li>
                                <a href="#guardar">guardar</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, storage: Storage, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, alertCtrl: AlertController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/edicion-proveedor/edicion-proveedor.page.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storage</td>
                                                  
                                                        <td>
                                                                    <code>Storage</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelar"></a>
                    <span class="name">
                        <b>
                            cancelar
                        </b>
                        <a href="#cancelar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/edicion-proveedor/edicion-proveedor.page.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="guardar"></a>
                    <span class="name">
                        <b>
                            guardar
                        </b>
                        <a href="#guardar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>guardar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/edicion-proveedor/edicion-proveedor.page.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/edicion-proveedor/edicion-proveedor.page.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="alertCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            alertCtrl</b>
                            <a href="#alertCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AlertController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/edicion-proveedor/edicion-proveedor.page.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl</b>
                            <a href="#navCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/edicion-proveedor/edicion-proveedor.page.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="proveedor"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            proveedor</b>
                            <a href="#proveedor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/edicion-proveedor/edicion-proveedor.page.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="route"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            route</b>
                            <a href="#route"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/edicion-proveedor/edicion-proveedor.page.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {NavController, AlertController} from &#x27;@ionic/angular&#x27;;
import {Storage} from &#x27;@ionic/storage&#x27;;
import {Md5} from &#x27;ts-md5/dist/md5&#x27;;
import {ActivatedRoute} from &quot;@angular/router&quot;;
@Component({
  selector: &#x27;app-edicion-proveedor&#x27;,
  templateUrl: &#x27;./edicion-proveedor.page.html&#x27;,
  styleUrls: [&#x27;./edicion-proveedor.page.scss&#x27;],
})
export class EdicionProveedorPage implements OnInit {
  public proveedor:any;
  constructor(public navCtrl: NavController, private storage:Storage,
    public route:ActivatedRoute, public alertCtrl:AlertController)
     {
      this.route.queryParams.subscribe(params &#x3D;&gt; {
        if (params[&quot;proveedor&quot;]) {
          this.proveedor &#x3D; JSON.parse(params[&quot;proveedor&quot;]);
        } else {
          this.proveedor &#x3D; {};
        }
      });
    }

  ngOnInit() {
  }
cancelar(){
this.navCtrl.navigateBack(&#x27;tabs/tab3&#x27;);
}
guardar() {
  this.storage.get(&quot;proveedores&quot;).then((proveedores)&#x3D;&gt;{
    if (this.proveedor.id) {
      let proveedorBuscado&#x3D;this.proveedor;
      let proveedorEncontrado&#x3D; proveedores.filter(function(e,index){return e.id &#x3D;&#x3D;proveedorBuscado.id;})[0];
      proveedores[proveedores.indexOf(proveedorEncontrado)]&#x3D;proveedorBuscado;
      this.storage.set(&quot;proveedores&quot;, proveedores);
    } else {
      this.proveedor.id &#x3D; Md5.hashStr(new Date().getTime().toString());
      if( proveedores ) {
        proveedores.push(this.proveedor);
        this.storage.set(&quot;proveedores&quot; , proveedores);
      } else{
        let arrayProveedores &#x3D;[];
        arrayProveedores.push(this.proveedor);
        this.storage.set(&quot;proveedores&quot;, arrayProveedores);
      }
    }
    this.navCtrl.navigateBack(&quot;/tabs/tab3&quot;);
  });

}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar color&#x3D;&quot;primary&quot;&gt;
        &lt;ion-title align&#x3D;&quot;center&quot; &gt;Registro&lt;/ion-title&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
         
      &lt;ion-back-button text&#x3D;&#x27;Atras&#x27; href&#x3D;&#x27;../tab3/tab3.module#Tab3PageModule&#x27;&gt; &lt;/ion-back-button&gt;
   
           
&lt;/ion-buttons&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
    &lt;ion-list lines&#x3D;&quot;none&quot;&gt;
        &lt;ion-list-header&gt;
          &lt;ion-label&gt;Nombre: &lt;/ion-label&gt;
          &lt;ion-input [(ngModel)]&#x3D;&quot;proveedor.nombre&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Introduce tu nombre&quot; &gt;

          &lt;/ion-input&gt;
          
        &lt;/ion-list-header&gt;
      &lt;/ion-list&gt;


       

            &lt;ion-list lines&#x3D;&quot;none&quot;&gt;
                &lt;ion-list-header&gt;
                  &lt;ion-label&gt;Correo: &lt;/ion-label&gt;
                  &lt;ion-input [(ngModel)]&#x3D;&quot;proveedor.direccion&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Ingrese la direccion de correo&quot; &gt;

                  &lt;/ion-input&gt;
                  
                &lt;/ion-list-header&gt;
              &lt;/ion-list&gt;

                &lt;ion-list lines&#x3D;&quot;none&quot;&gt;
                    &lt;ion-list-header&gt;
                      &lt;ion-label&gt;Telefono o Celular: &lt;/ion-label&gt;

                      &lt;ion-input [(ngModel)]&#x3D;&quot;proveedor.telefono&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Ingrese el numero telf&quot; &gt;

                      &lt;/ion-input&gt;
                    &lt;/ion-list-header&gt;
                  &lt;/ion-list&gt;
                  &lt;ion-content align&#x3D;&quot;center&quot;&gt;
                      &lt;ion-button size&#x3D;&quot;large&quot; color&#x3D;&quot;danger&quot; shape&#x3D;&quot;round&quot;(click)&#x3D;&quot;cancelar()&quot;&gt;                          
                          Cancelar                          
                          &lt;/ion-button&gt;
                      &lt;ion-button size&#x3D;&quot;large&quot; color&#x3D;&quot;primary&quot; shape&#x3D;&quot;round&quot; (click)&#x3D;&quot;guardar()&quot;&gt;                          
                          Guardar                          
                        &lt;/ion-button&gt;
                      &lt;/ion-content&gt;

&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./edicion-proveedor.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar color="primary">        <ion-title align="center" >Registro</ion-title>    <ion-buttons slot="start">               <ion-back-button text=\'Atras\' href=\'../tab3/tab3.module#Tab3PageModule\'> </ion-back-button>              </ion-buttons>  </ion-toolbar></ion-header><ion-content>    <ion-list lines="none">        <ion-list-header>          <ion-label>Nombre: </ion-label>          <ion-input [(ngModel)]="proveedor.nombre" type="text" placeholder="Introduce tu nombre" >          </ion-input>                  </ion-list-header>      </ion-list>                   <ion-list lines="none">                <ion-list-header>                  <ion-label>Correo: </ion-label>                  <ion-input [(ngModel)]="proveedor.direccion" type="text" placeholder="Ingrese la direccion de correo" >                  </ion-input>                                  </ion-list-header>              </ion-list>                <ion-list lines="none">                    <ion-list-header>                      <ion-label>Telefono o Celular: </ion-label>                      <ion-input [(ngModel)]="proveedor.telefono" type="text" placeholder="Ingrese el numero telf" >                      </ion-input>                    </ion-list-header>                  </ion-list>                  <ion-content align="center">                      <ion-button size="large" color="danger" shape="round"(click)="cancelar()">                                                    Cancelar                                                    </ion-button>                      <ion-button size="large" color="primary" shape="round" (click)="guardar()">                                                    Guardar                                                  </ion-button>                      </ion-content></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContactoPage', 'selector': 'app-contacto'},{'name': 'EdicionProductoPage', 'selector': 'app-edicion-producto'},{'name': 'EdicionProductoProveedorPage', 'selector': 'app-edicion-producto-proveedor'},{'name': 'EdicionProveedorPage', 'selector': 'app-edicion-proveedor'},{'name': 'ProductoProveedorPage', 'selector': 'app-producto-proveedor'},{'name': 'Tab1Page', 'selector': 'app-tab1'},{'name': 'Tab2Page', 'selector': 'app-tab2'},{'name': 'Tab3Page', 'selector': 'app-tab3'},{'name': 'TabsPage', 'selector': 'app-tabs'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EdicionProveedorPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EdicionProveedorPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
