<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>codelab-angular-devops documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">codelab-angular-devops documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EdicionProductoProveedorPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/edicion-producto-proveedor/edicion-producto-proveedor.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-edicion-producto-proveedor</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./edicion-producto-proveedor.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./edicion-producto-proveedor.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#producto">producto</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#producto_proveedor">producto_proveedor</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#proveedores">proveedores</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#route">route</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cancelar">cancelar</a>
                            </li>
                            <li>
                                <a href="#guardar">guardar</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(storage: Storage, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, navCtrl: NavController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/edicion-producto-proveedor/edicion-producto-proveedor.page.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>storage</td>
                                                  
                                                        <td>
                                                                    <code>Storage</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelar"></a>
                    <span class="name">
                        <b>
                            cancelar
                        </b>
                        <a href="#cancelar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/edicion-producto-proveedor/edicion-producto-proveedor.page.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="guardar"></a>
                    <span class="name">
                        <b>
                            guardar
                        </b>
                        <a href="#guardar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>guardar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/edicion-producto-proveedor/edicion-producto-proveedor.page.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/edicion-producto-proveedor/edicion-producto-proveedor.page.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="producto"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            producto</b>
                            <a href="#producto"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/edicion-producto-proveedor/edicion-producto-proveedor.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="producto_proveedor"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            producto_proveedor</b>
                            <a href="#producto_proveedor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/edicion-producto-proveedor/edicion-producto-proveedor.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="proveedores"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            proveedores</b>
                            <a href="#proveedores"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/edicion-producto-proveedor/edicion-producto-proveedor.page.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="route"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            route</b>
                            <a href="#route"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/edicion-producto-proveedor/edicion-producto-proveedor.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {Storage} from &#x27;@ionic/storage&#x27;;
import {ActivatedRoute} from &quot;@angular/router&quot;;
import {Md5} from &#x27;ts-md5/dist/md5&#x27;;
import {NavController} from &#x27;@ionic/angular&#x27;;

@Component({
  selector: &#x27;app-edicion-producto-proveedor&#x27;,
  templateUrl: &#x27;./edicion-producto-proveedor.page.html&#x27;,
  styleUrls: [&#x27;./edicion-producto-proveedor.page.scss&#x27;],
})
export class EdicionProductoProveedorPage implements OnInit {

  public proveedores:any;
  public producto:any;
  public producto_proveedor:any;

  constructor(private storage:Storage,public route:ActivatedRoute,
    private navCtrl:NavController) { 
      this.producto_proveedor&#x3D;{};
    this.route.queryParams.subscribe(params &#x3D;&gt;{
      this.producto&#x3D;JSON.parse(params[&quot;producto&quot;]);
      this.producto_proveedor.id_producto&#x3D;this.producto.id;
    });

    this.storage.get(&quot;proveedores&quot;).then((proveedores)&#x3D;&gt;{
      this.proveedores&#x3D;proveedores;
    });

  }

  ngOnInit() {
  }
  cancelar(){
    this.navCtrl.navigateBack(&#x27;tabs/tab1&#x27;);
    }
  guardar(){
    this.storage.get(&quot;producto_proveedores&quot;).then((producto_proveedores)&#x3D;&gt; {
      if(this.producto_proveedor.id){
        let productoProveedorBuscado&#x3D;this.producto_proveedor;
        let productoProveedorEncontrado&#x3D;producto_proveedores.filter(function(e,index){return e.id &#x3D;&#x3D; productoProveedorBuscado.id;})[0];
        producto_proveedores[producto_proveedores.indexOf(productoProveedorEncontrado)]&#x3D;productoProveedorBuscado;
        this.storage.set(&quot;producto_proveedores&quot;,producto_proveedores);
      }else{
        this.producto_proveedor.id&#x3D;Md5.hashStr(new Date().getTime().toString());
        if(producto_proveedores){
          producto_proveedores.push(this.producto_proveedor);
          this.storage.set(&quot;producto_proveedores&quot;,producto_proveedores);
        }else{
          let arrayProductoProveedores&#x3D;[];
          arrayProductoProveedores.push(this.producto_proveedor);
          this.storage.set(&quot;producto_proveedores&quot;, arrayProductoProveedores);
        } 
      }
      this.navCtrl.navigateBack(&#x27;producto-proveedor&#x27;);
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar color&#x3D;&quot;primary&quot;&gt;
        &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;         
            &lt;ion-back-button text&#x3D;&#x27;Atras&#x27; defaulthref&#x3D;&#x27;home&#x27;&gt; &lt;/ion-back-button&gt;                
      &lt;/ion-buttons&gt;      
        &lt;ion-title align&#x3D;&quot;center&quot; &gt;CREAR PRODUCTO/PROVEEDOR&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;!-- &lt;ion-header&gt;
  &lt;ion-toolbar&gt;
     
    &lt;ion-title&gt;edicion-producto&lt;/ion-title&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
         
        &lt;ion-back-button text&#x3D;&#x27;Atras&#x27; defaulthref&#x3D;&#x27;home&#x27;&gt; &lt;/ion-back-button&gt;
     
             
  &lt;/ion-buttons&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt; --&gt;

&lt;ion-content&gt;
      &lt;ion-label&gt;{{producto.nombre}}&lt;/ion-label&gt;
        &lt;ion-list lines&#x3D;&quot;none&quot;&gt;
            &lt;ion-list-header&gt;
                &lt;ion-item&gt;
                  &lt;ion-label&gt;Proveedor&lt;/ion-label&gt;
                  &lt;ion-select [(ngModel)]&#x3D;&quot;producto_proveedor.id_proveedor&quot;&gt;
                    &lt;ion-select-option *ngFor&#x3D;&quot;let proveedor of proveedores&quot; [value]&#x3D;&quot;proveedor.id&quot;&gt;{{proveedor.nombre}}&lt;/ion-select-option&gt;
                  &lt;/ion-select&gt;
                &lt;/ion-item&gt;
            &lt;/ion-list-header&gt;
          &lt;/ion-list&gt;
          &lt;ion-list lines&#x3D;&quot;none&quot;&gt;
              &lt;ion-list-header&gt;
                &lt;ion-label&gt;Precio Unitario&lt;/ion-label&gt;
                &lt;ion-input [(ngModel)]&#x3D;&quot;producto_proveedor.precio_unitario&quot; type&#x3D;&quot;number&quot; placeholder&#x3D;&quot;Ingrese el precio unitario&quot; &gt;&lt;/ion-input&gt;
              &lt;/ion-list-header&gt;
            &lt;/ion-list&gt;
            &lt;ion-list lines&#x3D;&quot;none&quot;&gt;
                &lt;ion-list-header&gt;
                  &lt;ion-label&gt;Descripción&lt;/ion-label&gt;
                  &lt;ion-input [(ngModel)]&#x3D;&quot;producto_proveedor.descripcion&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Ingrese la descripcion&quot; &gt;&lt;/ion-input&gt;
                  
                &lt;/ion-list-header&gt;
              &lt;/ion-list&gt;
              &lt;ion-content align&#x3D;&quot;center&quot;&gt;
                  &lt;ion-button size&#x3D;&quot;large&quot; color&#x3D;&quot;danger&quot; shape&#x3D;&quot;round&quot;(click)&#x3D;&quot;cancelar()&quot;&gt;                          
                      Cancelar                          
                      &lt;/ion-button&gt;
                  &lt;ion-button size&#x3D;&quot;large&quot; color&#x3D;&quot;primary&quot; shape&#x3D;&quot;round&quot; (click)&#x3D;&quot;guardar()&quot;&gt;                          
                      Guardar                          
                    &lt;/ion-button&gt;
                  &lt;/ion-content&gt;
                      

                        
&lt;/ion-content&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./edicion-producto-proveedor.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar color="primary">        <ion-buttons slot="start">                     <ion-back-button text=\'Atras\' defaulthref=\'home\'> </ion-back-button>                      </ion-buttons>              <ion-title align="center" >CREAR PRODUCTO/PROVEEDOR</ion-title>  </ion-toolbar></ion-header><!-- <ion-header>  <ion-toolbar>         <ion-title>edicion-producto</ion-title>    <ion-buttons slot="start">                 <ion-back-button text=\'Atras\' defaulthref=\'home\'> </ion-back-button>                    </ion-buttons>  </ion-toolbar></ion-header> --><ion-content>      <ion-label>{{producto.nombre}}</ion-label>        <ion-list lines="none">            <ion-list-header>                <ion-item>                  <ion-label>Proveedor</ion-label>                  <ion-select [(ngModel)]="producto_proveedor.id_proveedor">                    <ion-select-option *ngFor="let proveedor of proveedores" [value]="proveedor.id">{{proveedor.nombre}}</ion-select-option>                  </ion-select>                </ion-item>            </ion-list-header>          </ion-list>          <ion-list lines="none">              <ion-list-header>                <ion-label>Precio Unitario</ion-label>                <ion-input [(ngModel)]="producto_proveedor.precio_unitario" type="number" placeholder="Ingrese el precio unitario" ></ion-input>              </ion-list-header>            </ion-list>            <ion-list lines="none">                <ion-list-header>                  <ion-label>Descripción</ion-label>                  <ion-input [(ngModel)]="producto_proveedor.descripcion" type="text" placeholder="Ingrese la descripcion" ></ion-input>                                  </ion-list-header>              </ion-list>              <ion-content align="center">                  <ion-button size="large" color="danger" shape="round"(click)="cancelar()">                                                Cancelar                                                </ion-button>                  <ion-button size="large" color="primary" shape="round" (click)="guardar()">                                                Guardar                                              </ion-button>                  </ion-content>                                              </ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContactoPage', 'selector': 'app-contacto'},{'name': 'EdicionProductoPage', 'selector': 'app-edicion-producto'},{'name': 'EdicionProductoProveedorPage', 'selector': 'app-edicion-producto-proveedor'},{'name': 'EdicionProveedorPage', 'selector': 'app-edicion-proveedor'},{'name': 'ProductoProveedorPage', 'selector': 'app-producto-proveedor'},{'name': 'Tab1Page', 'selector': 'app-tab1'},{'name': 'Tab2Page', 'selector': 'app-tab2'},{'name': 'Tab3Page', 'selector': 'app-tab3'},{'name': 'TabsPage', 'selector': 'app-tabs'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EdicionProductoProveedorPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EdicionProductoProveedorPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
