<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>codelab-angular-devops documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">codelab-angular-devops documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ProductoProveedorPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/producto-proveedor/producto-proveedor.page.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-producto-proveedor</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./producto-proveedor.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./producto-proveedor.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#producto">producto</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#producto_proveedores">producto_proveedores</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#proveedores">proveedores</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#route">route</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#crearPrecio">crearPrecio</a>
                            </li>
                            <li>
                                <a href="#eliminarProducto_Proveedores">eliminarProducto_Proveedores</a>
                            </li>
                            <li>
                                <a href="#ionViewDidEnter">ionViewDidEnter</a>
                            </li>
                            <li>
                                <a href="#mostrarNombreProveedor">mostrarNombreProveedor</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(storage: Storage, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, navCtrl: NavController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/producto-proveedor/producto-proveedor.page.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>storage</td>
                                                  
                                                        <td>
                                                                    <code>Storage</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="crearPrecio"></a>
                    <span class="name">
                        <b>
                            crearPrecio
                        </b>
                        <a href="#crearPrecio"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>crearPrecio()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/producto-proveedor/producto-proveedor.page.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="eliminarProducto_Proveedores"></a>
                    <span class="name">
                        <b>
                            eliminarProducto_Proveedores
                        </b>
                        <a href="#eliminarProducto_Proveedores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>eliminarProducto_Proveedores(producto_proveedor)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/producto-proveedor/producto-proveedor.page.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>producto_proveedor</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewDidEnter"></a>
                    <span class="name">
                        <b>
                            ionViewDidEnter
                        </b>
                        <a href="#ionViewDidEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewDidEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/producto-proveedor/producto-proveedor.page.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mostrarNombreProveedor"></a>
                    <span class="name">
                        <b>
                            mostrarNombreProveedor
                        </b>
                        <a href="#mostrarNombreProveedor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mostrarNombreProveedor(id_proveedor)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/producto-proveedor/producto-proveedor.page.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_proveedor</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl</b>
                            <a href="#navCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/producto-proveedor/producto-proveedor.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="producto"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            producto</b>
                            <a href="#producto"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/producto-proveedor/producto-proveedor.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="producto_proveedores"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            producto_proveedores</b>
                            <a href="#producto_proveedores"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/producto-proveedor/producto-proveedor.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="proveedores"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            proveedores</b>
                            <a href="#proveedores"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/producto-proveedor/producto-proveedor.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="route"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            route</b>
                            <a href="#route"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/producto-proveedor/producto-proveedor.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

import {Storage} from &#x27;@ionic/storage&#x27;;
import {Md5} from &#x27;ts-md5/dist/md5&#x27;;
import {ActivatedRoute} from &quot;@angular/router&quot;;
import {NavigationExtras} from &#x27;@angular/router&#x27;;
import {NavController} from &#x27;@ionic/angular&#x27;;

@Component({
  selector: &#x27;app-producto-proveedor&#x27;,
  templateUrl: &#x27;./producto-proveedor.page.html&#x27;,
  styleUrls: [&#x27;./producto-proveedor.page.scss&#x27;],
})
export class ProductoProveedorPage {
  public producto:any;
  public producto_proveedores:any;
  public proveedores:any;
  
  constructor(private storage:Storage,
    public route:ActivatedRoute,public navCtrl: NavController) { 
    this.route.queryParams.subscribe(params &#x3D;&gt;{
      if(params[&quot;producto&quot;]){
        this.producto&#x3D;JSON.parse(params[&quot;producto&quot;]);
      }else{
        this.producto&#x3D;{};
      }
    });
  }

  ionViewDidEnter(){
    //Recuperar los precios de los proveedores del producto
    let producto_a_buscar&#x3D;this.producto;
    this.producto_proveedores&#x3D;[];
    this.storage.get(&quot;producto_proveedores&quot;).then((producto_proveedores)&#x3D;&gt;{
      if(producto_proveedores){
        this.producto_proveedores&#x3D;producto_proveedores.filter(function(e,index){return e.id_producto &#x3D;&#x3D;producto_a_buscar.id ;});
      }else{
        this.producto_proveedores&#x3D;[];
      }
      
    });

    //Recupera la tabla proveedores
    this.proveedores&#x3D;[];
    this.storage.get(&quot;proveedores&quot;).then((proveedores)&#x3D;&gt; {
      this.proveedores&#x3D;proveedores;
    });
  }
  
  eliminarProducto_Proveedores(producto_proveedor){ 
    /*let producto_proveedores&#x3D;this.productos.filter(function(e,index){return e.id &#x3D;&#x3D; producto_proveedores.id;})[0];*/ 
    this.producto_proveedores.splice((this.producto_proveedores.indexOf(producto_proveedor)),1);
    this.storage.set(&quot;producto_proveedores&quot;,this.producto_proveedores);
  }
  
  crearPrecio(){
    let navigationExtras:NavigationExtras&#x3D;{
      queryParams:{
        producto:JSON.stringify(this.producto)
      }
    }
    this.navCtrl.navigateForward([&#x27;edicion-producto-proveedor&#x27;],navigationExtras);
  }

  mostrarNombreProveedor(id_proveedor){
    let proveedorEncontrado&#x3D;this.proveedores.filter(function(e,index){return e.id &#x3D;&#x3D; id_proveedor;})[0];
    if(proveedorEncontrado){
      return proveedorEncontrado.nombre; 
    }else{
      return &quot;&quot;;
    }
  }

  

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar color&#x3D;&quot;primary&quot;&gt;
        &lt;ion-title align&#x3D;&quot;center&quot; &gt;PRODUCTO/PROVEEDOR&lt;/ion-title&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
         
      &lt;ion-back-button text&#x3D;&#x27;Atras&#x27; defaulthref&#x3D;&#x27;home&#x27;&gt; &lt;/ion-back-button&gt;
   
           
&lt;/ion-buttons&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;ion-button (click)&#x3D;&quot;crearPrecio()&quot;&gt;
    Crear Precio
    &lt;ion-icon slot&#x3D;&quot;end&quot; name&#x3D;&quot;star&quot;&gt;&lt;/ion-icon&gt;
  &lt;/ion-button&gt;
  &lt;ion-item&gt;
    &lt;ion-label&gt;producto: {{producto.nombre}} &lt;/ion-label&gt;
&lt;/ion-item&gt;
&lt;ion-item&gt;
    &lt;ion-label&gt;Unidad de medida: {{producto.unidad_de_medida}} &lt;/ion-label&gt;
&lt;/ion-item&gt;
&lt;ion-item&gt;
    &lt;ion-label&gt;Frecuencia de uso: {{producto.frecuencia_de_uso}} &lt;/ion-label&gt;
&lt;/ion-item&gt;
&lt;ion-list class&#x3D;&quot;listname&quot;&gt;
  &lt;ion-item&gt;
      &lt;ion-col&gt;
          &lt;ion-label align&#x3D;&quot;center&quot;&gt;
              &lt;h3&gt;Descripcion&lt;/h3&gt;
          &lt;/ion-label&gt;
      &lt;/ion-col&gt;
      &lt;ion-col&gt;
          &lt;ion-label align&#x3D;&quot;center&quot;&gt;
              &lt;h3&gt;Nombre p.&lt;/h3&gt;
          &lt;/ion-label&gt;
      &lt;/ion-col&gt;
      &lt;ion-col&gt;
          &lt;ion-label align&#x3D;&quot;center&quot;&gt;
              &lt;h3&gt;Precio u.&lt;/h3&gt;
          &lt;/ion-label&gt;
      &lt;/ion-col&gt;
      &lt;ion-col&gt;
          &lt;ion-label align&#x3D;&quot;center&quot;&gt;
              &lt;h3&gt;Acciones&lt;/h3&gt;
          &lt;/ion-label&gt;
      &lt;/ion-col&gt;
  &lt;/ion-item&gt;
&lt;/ion-list&gt;
&lt;ion-list&gt;

         &lt;ion-item *ngFor&#x3D;&quot;let producto_proveedor of producto_proveedores&quot;&gt;
         &lt;!--&lt;ion-icon slot&#x3D;&quot;start&quot; color&#x3D;&quot;medium&quot; name&#x3D; &quot;book&quot;&gt;&lt;/ion-icon&gt;--&gt;
          &lt;ion-label&gt; {{mostrarNombreProveedor(producto_proveedor.id_proveedor)}}&lt;/ion-label&gt; 
          &lt;ion-label&gt; {{producto_proveedor.precio_unitario}}&lt;/ion-label&gt;
          &lt;ion-label&gt; {{producto_proveedor.descripcion}}&lt;/ion-label&gt;
          &lt;ion-icon name&#x3D;&quot;create&quot; (click)&#x3D;&quot;modificarProducto(producto)&quot;&gt;&lt;/ion-icon&gt;
          &lt;ion-icon name&#x3D;&quot;search&quot;&gt;&lt;/ion-icon&gt;
          &lt;ion-icon name&#x3D;&quot;trash&quot; (click)&#x3D;&quot;eliminarProducto_Proveedores(producto_proveedor)&quot;&gt;&lt;/ion-icon&gt;
          &lt;ion-icon name&#x3D;&quot;eye&quot; (click)&#x3D;&quot;verPrecios(producto)&quot;&gt;&lt;/ion-icon&gt;

            
          
      
   &lt;/ion-item&gt;   
  &lt;/ion-list&gt;


&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./producto-proveedor.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar color="primary">        <ion-title align="center" >PRODUCTO/PROVEEDOR</ion-title>    <ion-buttons slot="start">               <ion-back-button text=\'Atras\' defaulthref=\'home\'> </ion-back-button>              </ion-buttons>  </ion-toolbar></ion-header><ion-content>  <ion-button (click)="crearPrecio()">    Crear Precio    <ion-icon slot="end" name="star"></ion-icon>  </ion-button>  <ion-item>    <ion-label>producto: {{producto.nombre}} </ion-label></ion-item><ion-item>    <ion-label>Unidad de medida: {{producto.unidad_de_medida}} </ion-label></ion-item><ion-item>    <ion-label>Frecuencia de uso: {{producto.frecuencia_de_uso}} </ion-label></ion-item><ion-list class="listname">  <ion-item>      <ion-col>          <ion-label align="center">              <h3>Descripcion</h3>          </ion-label>      </ion-col>      <ion-col>          <ion-label align="center">              <h3>Nombre p.</h3>          </ion-label>      </ion-col>      <ion-col>          <ion-label align="center">              <h3>Precio u.</h3>          </ion-label>      </ion-col>      <ion-col>          <ion-label align="center">              <h3>Acciones</h3>          </ion-label>      </ion-col>  </ion-item></ion-list><ion-list>         <ion-item *ngFor="let producto_proveedor of producto_proveedores">         <!--<ion-icon slot="start" color="medium" name= "book"></ion-icon>-->          <ion-label> {{mostrarNombreProveedor(producto_proveedor.id_proveedor)}}</ion-label>           <ion-label> {{producto_proveedor.precio_unitario}}</ion-label>          <ion-label> {{producto_proveedor.descripcion}}</ion-label>          <ion-icon name="create" (click)="modificarProducto(producto)"></ion-icon>          <ion-icon name="search"></ion-icon>          <ion-icon name="trash" (click)="eliminarProducto_Proveedores(producto_proveedor)"></ion-icon>          <ion-icon name="eye" (click)="verPrecios(producto)"></ion-icon>                               </ion-item>     </ion-list></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContactoPage', 'selector': 'app-contacto'},{'name': 'EdicionProductoPage', 'selector': 'app-edicion-producto'},{'name': 'EdicionProductoProveedorPage', 'selector': 'app-edicion-producto-proveedor'},{'name': 'EdicionProveedorPage', 'selector': 'app-edicion-proveedor'},{'name': 'ProductoProveedorPage', 'selector': 'app-producto-proveedor'},{'name': 'Tab1Page', 'selector': 'app-tab1'},{'name': 'Tab2Page', 'selector': 'app-tab2'},{'name': 'Tab3Page', 'selector': 'app-tab3'},{'name': 'TabsPage', 'selector': 'app-tabs'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ProductoProveedorPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductoProveedorPage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
