<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>codelab-angular-devops documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">codelab-angular-devops documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>Tab1Page</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/tab1/tab1.page.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-tab1</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>tab1.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>tab1.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertController">alertController</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#productos">productos</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#crearProducto">crearProducto</a>
                            </li>
                            <li>
                                <a href="#eliminarProducto">eliminarProducto</a>
                            </li>
                            <li>
                                <a href="#ionViewDidEnter">ionViewDidEnter</a>
                            </li>
                            <li>
                                <a href="#modificarProducto">modificarProducto</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#presentAlert">presentAlert</a>
                            </li>
                            <li>
                                <a href="#verPrecios">verPrecios</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, storage: Storage, alertController: AlertController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/tab1/tab1.page.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storage</td>
                                                  
                                                        <td>
                                                                    <code>Storage</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertController</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="crearProducto"></a>
                    <span class="name">
                        <b>
                            crearProducto
                        </b>
                        <a href="#crearProducto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>crearProducto()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/tab1/tab1.page.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="eliminarProducto"></a>
                    <span class="name">
                        <b>
                            eliminarProducto
                        </b>
                        <a href="#eliminarProducto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>eliminarProducto(producto)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/tab1/tab1.page.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>producto</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewDidEnter"></a>
                    <span class="name">
                        <b>
                            ionViewDidEnter
                        </b>
                        <a href="#ionViewDidEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewDidEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/tab1/tab1.page.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modificarProducto"></a>
                    <span class="name">
                        <b>
                            modificarProducto
                        </b>
                        <a href="#modificarProducto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>modificarProducto(producto)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/tab1/tab1.page.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>producto</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="presentAlert"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            presentAlert
                        </b>
                        <a href="#presentAlert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>presentAlert()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/tab1/tab1.page.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verPrecios"></a>
                    <span class="name">
                        <b>
                            verPrecios
                        </b>
                        <a href="#verPrecios"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>verPrecios(producto)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/tab1/tab1.page.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>producto</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="alertController"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            alertController</b>
                            <a href="#alertController"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AlertController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/tab1/tab1.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl</b>
                            <a href="#navCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/tab1/tab1.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="productos"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            productos</b>
                            <a href="#productos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/tab1/tab1.page.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { NavController } from &#x27;@ionic/angular&#x27;;
import {Storage} from &#x27;@ionic/storage&#x27;;
import {NavigationExtras} from &#x27;@angular/router&#x27;;
import { AlertController } from &#x27;@ionic/angular&#x27;;

@Component({
  selector: &#x27;app-tab1&#x27;,
  templateUrl: &#x27;tab1.page.html&#x27;,
  styleUrls: [&#x27;tab1.page.scss&#x27;]
})
export class Tab1Page {
  public productos:any;

constructor(public navCtrl: NavController, 
            private storage:Storage,
            public alertController : AlertController)
{
  this.productos&#x3D;[];
}
/*Para actualizar los cambios, no sirve bien*/
ionViewDidEnter(){
  this.storage.get(&quot;productos&quot;).then((productosDeMemoria) &#x3D;&gt; {
    this.productos&#x3D;productosDeMemoria;
  })
}

crearProducto(){
  this.navCtrl.navigateForward(&#x27;edicion-producto&#x27;);
}

modificarProducto(producto){
  let navigationExtras:NavigationExtras&#x3D;{
    queryParams:{
      producto:JSON.stringify(producto)
    }
  }
  this.navCtrl.navigateForward([&#x27;edicion-producto&#x27;],navigationExtras);
}
eliminarProducto(producto){ 
  /*let productoEncontrado&#x3D;this.productos.filter(function(e,index){return e.id &#x3D;&#x3D; producto.id;})[0];*/
  this.productos.splice((this.productos.indexOf(producto)),1);
  this.storage.set(&quot;productos&quot;,this.productos);  
}
verPrecios(producto){
  let navigationExtras:NavigationExtras&#x3D;{
    queryParams:{
      producto:JSON.stringify(producto)
    }
  }
  this.navCtrl.navigateForward([&#x27;producto-proveedor&#x27;],navigationExtras);
}
/*Para que salga la alerta de eliminar */
async presentAlert(){
  const alert &#x3D; await this.alertController.create({
    header: &#x27;Alerta!&#x27;,
    message: &#x27;Esta seguro que desea &lt;strong&gt;eliminar&lt;/strong&gt;!&#x27;,
    buttons: [{
      text:&#x27;Cancelar&#x27;,
      role:&#x27;cancel&#x27;,
      handler:()&#x3D;&gt;{
        console.log(&#x27;You clicked me&#x27;);
      }
    },
      {text:&#x27;Aceptar&#x27;,
      cssClass:&#x27;secondary&#x27;,
      handler:()&#x3D;&gt;{
        console.log(&#x27;eliminado&#x27;);
      this.eliminarProducto(&#x27;producto&#x27;);
      }
    }]
  })
  await alert.present();
}
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header class&#x3D;&quot;title&quot;&gt;
  &lt;ion-toolbar color&#x3D;&quot;primary&quot;&gt;
    &lt;ion-title align&#x3D;&quot;center&quot; &gt;
      Preguntas
    &lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content &gt;
    &lt;ion-button (click)&#x3D;&quot;crearProducto()&quot;&gt; 
        &lt;ion-icon slot&#x3D;&quot;start&quot; name&#x3D;&quot;add&quot;&gt;&lt;/ion-icon&gt;Crear&lt;/ion-button&gt; 
        &lt;ion-button (click)&#x3D;&quot;ionViewDidEnter()&quot;&gt;
            &lt;ion-icon name&#x3D;&quot;refresh&quot;&gt;&lt;/ion-icon&gt;
        &lt;/ion-button&gt;   
    &lt;ion-list lines&#x3D;&quot;none&quot;&gt;
        
        &lt;ion-list &gt;
            &lt;ion-item&gt;
                  
                &lt;ion-col&gt;
                    &lt;ion-label align&#x3D;&quot;center&quot;&gt;
                        &lt;h3&gt;pregunta&lt;/h3&gt;
                    &lt;/ion-label&gt;
                &lt;/ion-col&gt;
                &lt;ion-col&gt;
                    &lt;ion-label align&#x3D;&quot;center&quot;&gt;
                        &lt;h3&gt;Respuesta&lt;/h3&gt;
                    &lt;/ion-label&gt;
                &lt;/ion-col&gt;
                &lt;ion-col&gt;
                    &lt;ion-label align&#x3D;&quot;center&quot;&gt;
                        &lt;h3&gt;fecha &lt;/h3&gt;
                    &lt;/ion-label&gt;
                &lt;/ion-col&gt;
              
            &lt;/ion-item&gt;
        &lt;/ion-list&gt;
    &lt;ion-item *ngFor&#x3D;&quot;let producto of productos, let index&#x3D; index&quot;&gt;
        
         
            &lt;ion-col&gt;
                &lt;ion-label align&#x3D;&quot;center&quot;&gt;{{producto.nombre}}&lt;/ion-label&gt;
            &lt;/ion-col&gt;
            &lt;ion-col&gt;
                &lt;ion-label align&#x3D;&quot;center&quot;&gt;{{producto.unidad_medida}}&lt;/ion-label&gt;
            &lt;/ion-col&gt;
            &lt;ion-col&gt;
                &lt;ion-label align&#x3D;&quot;center&quot;&gt;{{producto.frecuencia_uso}}&lt;/ion-label&gt;
            &lt;/ion-col&gt;
            &lt;ion-col align&#x3D;&quot;center&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;create&quot; (click)&#x3D;&quot;modificarProducto(producto)&quot; style&#x3D;&quot;width: 25px; height: 25px;&quot;&gt;&lt;/ion-icon&gt;
                &lt;ion-icon name&#x3D;&quot;trash&quot;(click)&#x3D;&quot;presentAlert()&quot; style&#x3D;&quot;width: 25px; height: 25px;&quot;&gt;&lt;/ion-icon&gt;
              
            &lt;/ion-col&gt;                   
     &lt;/ion-item&gt; 
   
    &lt;/ion-list&gt;
&lt;/ion-content&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>tab1.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.welcome-card ion-img {
  max-height: 20vh;
  overflow: hidden;
}
.listname ion-cool{
  border: 1px;
  color: black;
}
.title {
  background-color: rgb(92, 253, 253);
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header class="title">  <ion-toolbar color="primary">    <ion-title align="center" >      Preguntas    </ion-title>  </ion-toolbar></ion-header><ion-content >    <ion-button (click)="crearProducto()">         <ion-icon slot="start" name="add"></ion-icon>Crear</ion-button>         <ion-button (click)="ionViewDidEnter()">            <ion-icon name="refresh"></ion-icon>        </ion-button>       <ion-list lines="none">                <ion-list >            <ion-item>                                  <ion-col>                    <ion-label align="center">                        <h3>pregunta</h3>                    </ion-label>                </ion-col>                <ion-col>                    <ion-label align="center">                        <h3>Respuesta</h3>                    </ion-label>                </ion-col>                <ion-col>                    <ion-label align="center">                        <h3>fecha </h3>                    </ion-label>                </ion-col>                          </ion-item>        </ion-list>    <ion-item *ngFor="let producto of productos, let index= index">                             <ion-col>                <ion-label align="center">{{producto.nombre}}</ion-label>            </ion-col>            <ion-col>                <ion-label align="center">{{producto.unidad_medida}}</ion-label>            </ion-col>            <ion-col>                <ion-label align="center">{{producto.frecuencia_uso}}</ion-label>            </ion-col>            <ion-col align="center">                <ion-icon name="create" (click)="modificarProducto(producto)" style="width: 25px; height: 25px;"></ion-icon>                <ion-icon name="trash"(click)="presentAlert()" style="width: 25px; height: 25px;"></ion-icon>                          </ion-col>                        </ion-item>        </ion-list></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContactoPage', 'selector': 'app-contacto'},{'name': 'EdicionProductoPage', 'selector': 'app-edicion-producto'},{'name': 'EdicionProductoProveedorPage', 'selector': 'app-edicion-producto-proveedor'},{'name': 'EdicionProveedorPage', 'selector': 'app-edicion-proveedor'},{'name': 'ProductoProveedorPage', 'selector': 'app-producto-proveedor'},{'name': 'Tab1Page', 'selector': 'app-tab1'},{'name': 'Tab2Page', 'selector': 'app-tab2'},{'name': 'Tab3Page', 'selector': 'app-tab3'},{'name': 'TabsPage', 'selector': 'app-tabs'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'Tab1Page'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'Tab1Page.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
