<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>codelab-angular-devops documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">codelab-angular-devops documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>Tab3Page</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/tab3/tab3.page.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-tab3</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>tab3.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>tab3.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertController">alertController</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#proveedores">proveedores</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#crearProveedor">crearProveedor</a>
                            </li>
                            <li>
                                <a href="#eliminarProveedores">eliminarProveedores</a>
                            </li>
                            <li>
                                <a href="#ionViewDidEnter">ionViewDidEnter</a>
                            </li>
                            <li>
                                <a href="#modificarProveedor">modificarProveedor</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#presentAlerta">presentAlerta</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, storage: Storage, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, alertController: AlertController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/tab3/tab3.page.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storage</td>
                                                  
                                                        <td>
                                                                    <code>Storage</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertController</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="crearProveedor"></a>
                    <span class="name">
                        <b>
                            crearProveedor
                        </b>
                        <a href="#crearProveedor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>crearProveedor()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/tab3/tab3.page.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="eliminarProveedores"></a>
                    <span class="name">
                        <b>
                            eliminarProveedores
                        </b>
                        <a href="#eliminarProveedores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>eliminarProveedores(proveedor)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/tab3/tab3.page.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>proveedor</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewDidEnter"></a>
                    <span class="name">
                        <b>
                            ionViewDidEnter
                        </b>
                        <a href="#ionViewDidEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewDidEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/tab3/tab3.page.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="modificarProveedor"></a>
                    <span class="name">
                        <b>
                            modificarProveedor
                        </b>
                        <a href="#modificarProveedor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>modificarProveedor(proveedor)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/tab3/tab3.page.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>proveedor</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="presentAlerta"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            presentAlerta
                        </b>
                        <a href="#presentAlerta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>presentAlerta()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/tab3/tab3.page.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="alertController"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            alertController</b>
                            <a href="#alertController"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AlertController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/tab3/tab3.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl</b>
                            <a href="#navCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/tab3/tab3.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="proveedores"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            proveedores</b>
                            <a href="#proveedores"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/tab3/tab3.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { NavController } from &#x27;@ionic/angular&#x27;;
import {Storage} from &#x27;@ionic/storage&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { NavigationExtras } from &quot;@angular/router&quot;;
import { AlertController } from &#x27;@ionic/angular&#x27;;

@Component({
  selector: &#x27;app-tab3&#x27;,
  templateUrl: &#x27;tab3.page.html&#x27;,
  styleUrls: [&#x27;tab3.page.scss&#x27;]
})
export class Tab3Page {

  public proveedores:any;

constructor(public navCtrl: NavController, 
            private storage:Storage, 
            private router: Router,
            public alertController : AlertController)
{
  this.proveedores&#x3D;[];
  this.storage.get(&quot;proveedores&quot;).then((proveedorDeMeroria) &#x3D;&gt; {
    this.proveedores &#x3D; proveedorDeMeroria;
  });
}
  ionViewDidEnter() {
    this.storage.get(&quot;proveedores&quot;).then(proveedorDeMeroria &#x3D;&gt; {
      this.proveedores &#x3D; proveedorDeMeroria;
    })
  }
modificarProveedor(proveedor) {
  let navigationExtras:NavigationExtras&#x3D;{
    queryParams:{
      proveedor:JSON.stringify(proveedor)
    }
  }
  this.navCtrl.navigateForward([&#x27;edicion-proveedor&#x27;], navigationExtras);
}

eliminarProveedores(proveedor){ 
  /*let productoEncontrado&#x3D;this.productos.filter(function(e,index){return e.id &#x3D;&#x3D; producto.id;})[0];*/  
  this.proveedores.splice((this.proveedores.indexOf(proveedor)),1);
  this.storage.set(&quot;proveedores&quot;,this.proveedores);
}
crearProveedor(){
  this.navCtrl.navigateForward(&#x27;edicion-proveedor&#x27;);
}
/*Para que salga la alerta de eliminar */
async presentAlerta(){
  const alert &#x3D; await this.alertController.create({
    header: &#x27;Alerta!&#x27;,
    message: &#x27;Esta seguro que desea &lt;strong&gt;eliminar&lt;/strong&gt;!&#x27;,
    buttons: [{
      text:&#x27;Cancelar&#x27;,
      role:&#x27;cancel&#x27;,
      handler:()&#x3D;&gt;{
        console.log(&#x27;You clicked me &#x27;);
      }
    },
      {text:&#x27;Aceptar&#x27;,
      cssClass:&#x27;secondary&#x27;,
      handler:()&#x3D;&gt;{
        console.log(&#x27;eliminado&#x27;);
      this.eliminarProveedores(&#x27;proveedor&#x27;);
      }
    }
    ]
  })
  await alert.present();
}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
    &lt;ion-toolbar color&#x3D;&quot;primary&quot;&gt;
        &lt;ion-title align&#x3D;&quot;center&quot; &gt;
     Registro
    &lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;ion-button (click)&#x3D;&quot;crearProveedor()&quot;&gt; 
    &lt;ion-icon slot&#x3D;&quot;start&quot; name&#x3D;&quot;add&quot;&gt;&lt;/ion-icon&gt;Agregar&lt;/ion-button&gt;
    &lt;ion-button (click)&#x3D;&quot;ionViewDidEnter()&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;refresh&quot;&gt;&lt;/ion-icon&gt;&lt;/ion-button&gt;
  &lt;ion-list lines&#x3D;&quot;none&quot;&gt;
    &lt;ion-list &gt;
      &lt;ion-item&gt;
         
          &lt;ion-col&gt;
              &lt;ion-label align&#x3D;&quot;center&quot;&gt;
                  &lt;h3&gt;Nº&lt;/h3&gt;
              &lt;/ion-label&gt;
          &lt;/ion-col&gt;
          &lt;ion-col&gt;
              &lt;ion-label align&#x3D;&quot;center&quot;&gt;
                  &lt;h3&gt;Nombre&lt;/h3&gt;
              &lt;/ion-label&gt;
          &lt;/ion-col&gt;
          &lt;ion-col&gt;
              &lt;ion-label align&#x3D;&quot;center&quot;&gt;
                  &lt;h3&gt;correo&lt;/h3&gt;
              &lt;/ion-label&gt;
          &lt;/ion-col&gt;
          &lt;ion-col&gt;
              &lt;ion-label align&#x3D;&quot;center&quot;&gt;
                  &lt;h3&gt;Tlf/Cel&lt;/h3&gt;
              &lt;/ion-label&gt;
          &lt;/ion-col&gt;
       
      &lt;/ion-item&gt;
  &lt;/ion-list&gt;  
         &lt;ion-item *ngFor&#x3D;&quot;let proveedor of proveedores, let index&#x3D; index&quot; &gt;
            &lt;ion-col&gt;
                &lt;ion-label align&#x3D;&quot;center&quot;&gt;
                    &lt;ion-icon slot&#x3D;&quot;start&quot; color&#x3D;&quot;medium&quot; name&#x3D; &quot;person&quot; style&#x3D;&quot;width: 40px; height: 40px;&quot;&gt;&lt;/ion-icon&gt;                    
                &lt;/ion-label&gt;
                &lt;/ion-col&gt;  
                &lt;ion-col&gt;
                    &lt;ion-label align&#x3D;&quot;center&quot;&gt;{{index}}&lt;/ion-label&gt;
                &lt;/ion-col&gt;   
                &lt;ion-col&gt;    
                &lt;ion-label align&#x3D;&quot;center&quot;&gt; {{proveedor.nombre}}&lt;/ion-label&gt;
                &lt;/ion-col&gt;
                &lt;ion-col&gt;
          &lt;ion-label align&#x3D;&quot;center&quot;&gt; {{proveedor.direccion}}&lt;/ion-label&gt;
        &lt;/ion-col&gt;
          &lt;ion-col&gt;
          &lt;ion-label align&#x3D;&quot;center&quot;&gt; {{proveedor.telefono}}&lt;/ion-label&gt;
        &lt;/ion-col&gt;
        &lt;ion-col align&#x3D;&quot;center&quot;&gt;
         
          &lt;ion-icon name&#x3D;&quot;create&quot; (click)&#x3D;&quot;modificarProveedor(proveedor)&quot; style&#x3D;&quot;width: 25px; height: 25px;&quot;&gt;&lt;/ion-icon&gt;
          &lt;ion-icon name&#x3D;&quot;search&quot; style&#x3D;&quot;width: 25px; height: 25px;&quot;&gt;&lt;/ion-icon&gt;
         
        &lt;/ion-col&gt;
        &lt;/ion-item&gt;   
      &lt;/ion-list&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>tab3.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>    <ion-toolbar color="primary">        <ion-title align="center" >     Registro    </ion-title>  </ion-toolbar></ion-header><ion-content>  <ion-button (click)="crearProveedor()">     <ion-icon slot="start" name="add"></ion-icon>Agregar</ion-button>    <ion-button (click)="ionViewDidEnter()">      <ion-icon name="refresh"></ion-icon></ion-button>  <ion-list lines="none">    <ion-list >      <ion-item>                   <ion-col>              <ion-label align="center">                  <h3>Nº</h3>              </ion-label>          </ion-col>          <ion-col>              <ion-label align="center">                  <h3>Nombre</h3>              </ion-label>          </ion-col>          <ion-col>              <ion-label align="center">                  <h3>correo</h3>              </ion-label>          </ion-col>          <ion-col>              <ion-label align="center">                  <h3>Tlf/Cel</h3>              </ion-label>          </ion-col>             </ion-item>  </ion-list>           <ion-item *ngFor="let proveedor of proveedores, let index= index" >            <ion-col>                <ion-label align="center">                    <ion-icon slot="start" color="medium" name= "person" style="width: 40px; height: 40px;"></ion-icon>                                    </ion-label>                </ion-col>                  <ion-col>                    <ion-label align="center">{{index}}</ion-label>                </ion-col>                   <ion-col>                    <ion-label align="center"> {{proveedor.nombre}}</ion-label>                </ion-col>                <ion-col>          <ion-label align="center"> {{proveedor.direccion}}</ion-label>        </ion-col>          <ion-col>          <ion-label align="center"> {{proveedor.telefono}}</ion-label>        </ion-col>        <ion-col align="center">                   <ion-icon name="create" (click)="modificarProveedor(proveedor)" style="width: 25px; height: 25px;"></ion-icon>          <ion-icon name="search" style="width: 25px; height: 25px;"></ion-icon>                 </ion-col>        </ion-item>         </ion-list></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContactoPage', 'selector': 'app-contacto'},{'name': 'EdicionProductoPage', 'selector': 'app-edicion-producto'},{'name': 'EdicionProductoProveedorPage', 'selector': 'app-edicion-producto-proveedor'},{'name': 'EdicionProveedorPage', 'selector': 'app-edicion-proveedor'},{'name': 'ProductoProveedorPage', 'selector': 'app-producto-proveedor'},{'name': 'Tab1Page', 'selector': 'app-tab1'},{'name': 'Tab2Page', 'selector': 'app-tab2'},{'name': 'Tab3Page', 'selector': 'app-tab3'},{'name': 'TabsPage', 'selector': 'app-tabs'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'Tab3Page'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'Tab3Page.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
