<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>codelab-angular-devops documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">codelab-angular-devops documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2086pt" height="284pt"
 viewBox="0.00 0.00 2086.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2082,-280 2082,4 -4,4"/>
<text text-anchor="start" x="1018.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="805,-10 805,-30 825,-30 825,-10 805,-10"/>
<text text-anchor="start" x="828.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="918,-10 918,-30 938,-30 938,-10 918,-10"/>
<text text-anchor="start" x="941.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1004,-10 1004,-30 1024,-30 1024,-10 1004,-10"/>
<text text-anchor="start" x="1027.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1101,-10 1101,-30 1121,-30 1121,-10 1101,-10"/>
<text text-anchor="start" x="1124.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1197,-10 1197,-30 1217,-30 1217,-10 1197,-10"/>
<text text-anchor="start" x="1220.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 298,-268 298,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 290,-130 290,-78 168,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="96,-208 96,-260 220,-260 220,-208 96,-208"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_ContactoPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="306,-70 306,-195 460,-195 460,-70 306,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_ContactoPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="328,-78 328,-130 438,-130 438,-78 328,-78"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_EdicionProductoPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="468,-70 468,-195 664,-195 664,-70 468,-70"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_EdicionProductoPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="489,-78 489,-130 643,-130 643,-78 489,-78"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_EdicionProductoProveedorPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="672,-70 672,-195 926,-195 926,-70 672,-70"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_EdicionProductoProveedorPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="694,-78 694,-130 904,-130 904,-78 694,-78"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_EdicionProveedorPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="934,-70 934,-195 1138,-195 1138,-70 934,-70"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_EdicionProveedorPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="956,-78 956,-130 1116,-130 1116,-78 956,-78"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_ProductoProveedorPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1146,-70 1146,-195 1356,-195 1356,-70 1146,-70"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_ProductoProveedorPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1167,-78 1167,-130 1335,-130 1335,-78 1167,-78"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_Tab1PageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1364,-70 1364,-195 1496,-195 1496,-70 1364,-70"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_Tab1PageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1386,-78 1386,-130 1474,-130 1474,-78 1386,-78"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_Tab2PageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1504,-70 1504,-195 1636,-195 1636,-70 1504,-70"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_Tab2PageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1526,-78 1526,-130 1614,-130 1614,-78 1526,-78"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_Tab3PageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1644,-70 1644,-195 1776,-195 1776,-70 1644,-70"/>
</g>
<g id="clust64" class="cluster">
<title>cluster_Tab3PageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1666,-78 1666,-130 1754,-130 1754,-78 1666,-78"/>
</g>
<g id="clust70" class="cluster">
<title>cluster_TabsPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1784,-70 1784,-195 2070,-195 2070,-70 1784,-70"/>
</g>
<g id="clust71" class="cluster">
<title>cluster_TabsPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1976,-78 1976,-130 2062,-130 2062,-78 1976,-78"/>
</g>
<g id="clust73" class="cluster">
<title>cluster_TabsPageModule_imports</title>
<polygon fill="none" stroke="#000000" points="1792,-78 1792,-130 1968,-130 1968,-78 1792,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="281.9399,-122 176.0601,-122 176.0601,-86 281.9399,-86 281.9399,-122"/>
<text text-anchor="middle" x="229" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="199.6571,-187 196.6571,-191 175.6571,-191 172.6571,-187 116.3429,-187 116.3429,-151 199.6571,-151 199.6571,-187"/>
<text text-anchor="middle" x="158" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M188.0544,-122.1061C188.0544,-122.1061 188.0544,-140.991 188.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="184.5544,-140.9909 188.0544,-150.991 191.5544,-140.991 184.5544,-140.9909"/>
</g>
<!-- AppComponent  -->
<g id="node4" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="212.439,-252 103.561,-252 103.561,-216 212.439,-216 212.439,-252"/>
<text text-anchor="middle" x="158" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M158,-187.1061C158,-187.1061 158,-205.991 158,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="154.5001,-205.9909 158,-215.991 161.5001,-205.991 154.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="152.2744,-122 149.2744,-126 128.2744,-126 125.2744,-122 23.7256,-122 23.7256,-86 152.2744,-86 152.2744,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M134.2795,-122.1061C134.2795,-122.1061 134.2795,-140.991 134.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="130.7795,-140.9909 134.2795,-150.991 137.7795,-140.991 130.7795,-140.9909"/>
</g>
<!-- ContactoPage -->
<g id="node5" class="node">
<title>ContactoPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="429.7591,-122 336.2409,-122 336.2409,-86 429.7591,-86 429.7591,-122"/>
<text text-anchor="middle" x="383" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactoPage</text>
</g>
<!-- ContactoPageModule -->
<g id="node6" class="node">
<title>ContactoPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="451.8089,-187 448.8089,-191 427.8089,-191 424.8089,-187 314.1911,-187 314.1911,-151 451.8089,-151 451.8089,-187"/>
<text text-anchor="middle" x="383" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactoPageModule</text>
</g>
<!-- ContactoPage&#45;&gt;ContactoPageModule -->
<g id="edge4" class="edge">
<title>ContactoPage&#45;&gt;ContactoPageModule</title>
<path fill="none" stroke="#000000" d="M383,-122.1061C383,-122.1061 383,-140.991 383,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="379.5001,-140.9909 383,-150.991 386.5001,-140.991 379.5001,-140.9909"/>
</g>
<!-- EdicionProductoPage -->
<g id="node7" class="node">
<title>EdicionProductoPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="634.8089,-122 497.1911,-122 497.1911,-86 634.8089,-86 634.8089,-122"/>
<text text-anchor="middle" x="566" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EdicionProductoPage</text>
</g>
<!-- EdicionProductoPageModule -->
<g id="node8" class="node">
<title>EdicionProductoPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="656.3585,-187 653.3585,-191 632.3585,-191 629.3585,-187 475.6415,-187 475.6415,-151 656.3585,-151 656.3585,-187"/>
<text text-anchor="middle" x="566" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EdicionProductoPageModule</text>
</g>
<!-- EdicionProductoPage&#45;&gt;EdicionProductoPageModule -->
<g id="edge5" class="edge">
<title>EdicionProductoPage&#45;&gt;EdicionProductoPageModule</title>
<path fill="none" stroke="#000000" d="M566,-122.1061C566,-122.1061 566,-140.991 566,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="562.5001,-140.9909 566,-150.991 569.5001,-140.991 562.5001,-140.9909"/>
</g>
<!-- EdicionProductoProveedorPage -->
<g id="node9" class="node">
<title>EdicionProductoProveedorPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="896.3417,-122 701.6583,-122 701.6583,-86 896.3417,-86 896.3417,-122"/>
<text text-anchor="middle" x="799" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EdicionProductoProveedorPage</text>
</g>
<!-- EdicionProductoProveedorPageModule -->
<g id="node10" class="node">
<title>EdicionProductoProveedorPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="918.3917,-187 915.3917,-191 894.3917,-191 891.3917,-187 679.6083,-187 679.6083,-151 918.3917,-151 918.3917,-187"/>
<text text-anchor="middle" x="799" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EdicionProductoProveedorPageModule</text>
</g>
<!-- EdicionProductoProveedorPage&#45;&gt;EdicionProductoProveedorPageModule -->
<g id="edge6" class="edge">
<title>EdicionProductoProveedorPage&#45;&gt;EdicionProductoProveedorPageModule</title>
<path fill="none" stroke="#000000" d="M799,-122.1061C799,-122.1061 799,-140.991 799,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="795.5001,-140.9909 799,-150.991 802.5001,-140.991 795.5001,-140.9909"/>
</g>
<!-- EdicionProveedorPage -->
<g id="node11" class="node">
<title>EdicionProveedorPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1108.2935,-122 963.7065,-122 963.7065,-86 1108.2935,-86 1108.2935,-122"/>
<text text-anchor="middle" x="1036" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EdicionProveedorPage</text>
</g>
<!-- EdicionProveedorPageModule -->
<g id="node12" class="node">
<title>EdicionProveedorPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1129.8431,-187 1126.8431,-191 1105.8431,-191 1102.8431,-187 942.1569,-187 942.1569,-151 1129.8431,-151 1129.8431,-187"/>
<text text-anchor="middle" x="1036" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EdicionProveedorPageModule</text>
</g>
<!-- EdicionProveedorPage&#45;&gt;EdicionProveedorPageModule -->
<g id="edge7" class="edge">
<title>EdicionProveedorPage&#45;&gt;EdicionProveedorPageModule</title>
<path fill="none" stroke="#000000" d="M1036,-122.1061C1036,-122.1061 1036,-140.991 1036,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1032.5001,-140.9909 1036,-150.991 1039.5001,-140.991 1032.5001,-140.9909"/>
</g>
<!-- ProductoProveedorPage -->
<g id="node13" class="node">
<title>ProductoProveedorPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1326.7935,-122 1175.2065,-122 1175.2065,-86 1326.7935,-86 1326.7935,-122"/>
<text text-anchor="middle" x="1251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductoProveedorPage</text>
</g>
<!-- ProductoProveedorPageModule -->
<g id="node14" class="node">
<title>ProductoProveedorPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1348.3431,-187 1345.3431,-191 1324.3431,-191 1321.3431,-187 1153.6569,-187 1153.6569,-151 1348.3431,-151 1348.3431,-187"/>
<text text-anchor="middle" x="1251" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductoProveedorPageModule</text>
</g>
<!-- ProductoProveedorPage&#45;&gt;ProductoProveedorPageModule -->
<g id="edge8" class="edge">
<title>ProductoProveedorPage&#45;&gt;ProductoProveedorPageModule</title>
<path fill="none" stroke="#000000" d="M1251,-122.1061C1251,-122.1061 1251,-140.991 1251,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1247.5001,-140.9909 1251,-150.991 1254.5001,-140.991 1247.5001,-140.9909"/>
</g>
<!-- Tab1Page -->
<g id="node15" class="node">
<title>Tab1Page</title>
<polygon fill="#ffffb3" stroke="#000000" points="1465.979,-122 1394.021,-122 1394.021,-86 1465.979,-86 1465.979,-122"/>
<text text-anchor="middle" x="1430" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Tab1Page</text>
</g>
<!-- Tab1PageModule -->
<g id="node16" class="node">
<title>Tab1PageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1487.5298,-187 1484.5298,-191 1463.5298,-191 1460.5298,-187 1372.4702,-187 1372.4702,-151 1487.5298,-151 1487.5298,-187"/>
<text text-anchor="middle" x="1430" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">Tab1PageModule</text>
</g>
<!-- Tab1Page&#45;&gt;Tab1PageModule -->
<g id="edge9" class="edge">
<title>Tab1Page&#45;&gt;Tab1PageModule</title>
<path fill="none" stroke="#000000" d="M1430,-122.1061C1430,-122.1061 1430,-140.991 1430,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1426.5001,-140.9909 1430,-150.991 1433.5001,-140.991 1426.5001,-140.9909"/>
</g>
<!-- Tab2Page -->
<g id="node17" class="node">
<title>Tab2Page</title>
<polygon fill="#ffffb3" stroke="#000000" points="1605.979,-122 1534.021,-122 1534.021,-86 1605.979,-86 1605.979,-122"/>
<text text-anchor="middle" x="1570" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Tab2Page</text>
</g>
<!-- Tab2PageModule -->
<g id="node18" class="node">
<title>Tab2PageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1627.5298,-187 1624.5298,-191 1603.5298,-191 1600.5298,-187 1512.4702,-187 1512.4702,-151 1627.5298,-151 1627.5298,-187"/>
<text text-anchor="middle" x="1570" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">Tab2PageModule</text>
</g>
<!-- Tab2Page&#45;&gt;Tab2PageModule -->
<g id="edge10" class="edge">
<title>Tab2Page&#45;&gt;Tab2PageModule</title>
<path fill="none" stroke="#000000" d="M1570,-122.1061C1570,-122.1061 1570,-140.991 1570,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1566.5001,-140.9909 1570,-150.991 1573.5001,-140.991 1566.5001,-140.9909"/>
</g>
<!-- Tab3Page -->
<g id="node19" class="node">
<title>Tab3Page</title>
<polygon fill="#ffffb3" stroke="#000000" points="1745.979,-122 1674.021,-122 1674.021,-86 1745.979,-86 1745.979,-122"/>
<text text-anchor="middle" x="1710" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Tab3Page</text>
</g>
<!-- Tab3PageModule -->
<g id="node20" class="node">
<title>Tab3PageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1767.5298,-187 1764.5298,-191 1743.5298,-191 1740.5298,-187 1652.4702,-187 1652.4702,-151 1767.5298,-151 1767.5298,-187"/>
<text text-anchor="middle" x="1710" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">Tab3PageModule</text>
</g>
<!-- Tab3Page&#45;&gt;Tab3PageModule -->
<g id="edge11" class="edge">
<title>Tab3Page&#45;&gt;Tab3PageModule</title>
<path fill="none" stroke="#000000" d="M1710,-122.1061C1710,-122.1061 1710,-140.991 1710,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1706.5001,-140.9909 1710,-150.991 1713.5001,-140.991 1706.5001,-140.9909"/>
</g>
<!-- TabsPage -->
<g id="node21" class="node">
<title>TabsPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2054.4249,-122 1983.5751,-122 1983.5751,-86 2054.4249,-86 2054.4249,-122"/>
<text text-anchor="middle" x="2019" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabsPage</text>
</g>
<!-- TabsPageModule -->
<g id="node22" class="node">
<title>TabsPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1998.9734,-187 1995.9734,-191 1974.9734,-191 1971.9734,-187 1885.0266,-187 1885.0266,-151 1998.9734,-151 1998.9734,-187"/>
<text text-anchor="middle" x="1942" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabsPageModule</text>
</g>
<!-- TabsPage&#45;&gt;TabsPageModule -->
<g id="edge12" class="edge">
<title>TabsPage&#45;&gt;TabsPageModule</title>
<path fill="none" stroke="#000000" d="M1991.3875,-122.1061C1991.3875,-122.1061 1991.3875,-140.991 1991.3875,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1987.8875,-140.9909 1991.3875,-150.991 1994.8875,-140.991 1987.8875,-140.9909"/>
</g>
<!-- TabsPageRoutingModule -->
<g id="node23" class="node">
<title>TabsPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1959.5912,-122 1956.5912,-126 1935.5912,-126 1932.5912,-122 1800.4088,-122 1800.4088,-86 1959.5912,-86 1959.5912,-122"/>
<text text-anchor="middle" x="1880" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabsPageRoutingModule</text>
</g>
<!-- TabsPageRoutingModule&#45;&gt;TabsPageModule -->
<g id="edge13" class="edge">
<title>TabsPageRoutingModule&#45;&gt;TabsPageModule</title>
<path fill="none" stroke="#000000" d="M1922.2795,-122.1061C1922.2795,-122.1061 1922.2795,-140.991 1922.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1918.7795,-140.9909 1922.2795,-150.991 1925.7795,-140.991 1918.7795,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">12 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">10 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">39 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
